# Nogozo-Android-App

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/startup/startup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/startup/: BaseApplication.kt  NotificationService.kt  SessionManager.kt
app/src/main/java/com/startup/startup/datamodels/: Area.kt  City.kt  CustomerProfile.kt  Item.kt  ListOfArea.kt  Order.kt  Services.kt  Shop.kt  User.kt  VendorProfile.kt  VendorStats.kt
app/src/main/java/com/startup/startup/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java
app/src/main/java/com/startup/startup/di/auth/: AuthFragmentModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/startup/startup/di/customer_intro/: CustomerIntroFragmentModule.kt  CustomerIntroModule.kt
app/src/main/java/com/startup/startup/di/inventory/: InventoryScope.kt  VendorInventoryFragmentViewModelModule.kt  VendorInventoryViewModelModule.kt
app/src/main/java/com/startup/startup/di/main/: MainFragmentModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/startup/startup/di/network/auth/: AuthApi.kt
app/src/main/java/com/startup/startup/di/network/city/: CityApi.kt
app/src/main/java/com/startup/startup/di/network/main/: ServicesApi.kt  ShopsApi.kt
app/src/main/java/com/startup/startup/di/network/userprofile/: UserProfileApi.kt
app/src/main/java/com/startup/startup/di/orders/: OrderFragmentModule.kt  OrderScope.kt  OrderViewModelModule.kt
app/src/main/java/com/startup/startup/di/payment/: PaymentFragmentModule.kt  PaymentScope.kt  PaymentViewModelModule.kt
app/src/main/java/com/startup/startup/di/profile/: ProfileFragmentModule.kt  ProfileScope.kt  ProfileViewModelModule.kt
app/src/main/java/com/startup/startup/di/splash/: SplashViewModelModule.kt
app/src/main/java/com/startup/startup/di/stats/: StatsFragmentModule.kt  StatsFragmentViewModelModule.kt  StatsScope.kt
app/src/main/java/com/startup/startup/di/userdetails/: UserDetailsFragmentModule.kt  UserDetailsModule.kt  UserDetailsScope.kt  UserDetailsViewModelModule.kt
app/src/main/java/com/startup/startup/network/: Auth.kt  Database.kt
app/src/main/java/com/startup/startup/ui/: BaseActivity.kt  BaseFragment.kt  ChooseOnMapActivity.kt  ViewModelFactory.java
app/src/main/java/com/startup/startup/ui/auth/: AuthActivity.kt  AuthActivityViewModel.kt  AuthResource.kt
app/src/main/java/com/startup/startup/ui/auth/customer/: CustomerAuthFragment.kt  CustomerAuthFragmentViewModel.kt
app/src/main/java/com/startup/startup/ui/customer_intro/: CustomerIntroActivity.kt  SelectCityFragment.kt
app/src/main/java/com/startup/startup/ui/inventory/: InventoryCommunicator.kt  VendorInventoryActivity.kt
app/src/main/java/com/startup/startup/ui/inventory/editinventory/: EditInventoryFragment.kt  EditInventoryFragmentViewModel.kt
app/src/main/java/com/startup/startup/ui/inventory/inventory/: InventoryAdapter.kt  VendorInventoryFragment.kt  VendorInventoryFragmentViewModel.kt
app/src/main/java/com/startup/startup/ui/main/: Communicator.kt  DataResource.kt  MainActivity.kt
app/src/main/java/com/startup/startup/ui/main/customer/: CustomerServiceFragmentViewModel.kt  CustomerServicesFragment.kt  ServiceResource.kt  ServicesListAdapter.kt
app/src/main/java/com/startup/startup/ui/main/customer/itemsInShop/: ItemsInShopAdapter.kt  ItemsInShopFragment.kt  ItemsInShopFragmentViewModel.kt
app/src/main/java/com/startup/startup/ui/main/customer/search/: GlobalSearchFragment.kt  (+1 more)
app/src/main/java/com/startup/startup/ui/orders/: OrdersActivity.kt
app/src/main/java/com/startup/startup/ui/orders/customer/: CustomerOrdersFragment.kt  CustomerOrdersViewPagerAdapter.kt
app/src/main/java/com/startup/startup/ui/payment/: ConfirmActivity.kt
app/src/main/java/com/startup/startup/ui/payment/customer/: jvbdf.kt
app/src/main/java/com/startup/startup/ui/profile/: ProfileActivity.kt
app/src/main/java/com/startup/startup/ui/profile/customer/: CustomerProfileFragment.kt  CustomerProfileFragmentViewModel.kt
app/src/main/java/com/startup/startup/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/startup/startup/ui/stats/: StatsActivity.kt  StatsAdapter.kt
app/src/main/java/com/startup/startup/ui/userdetails/: AreaListAdapter.kt  CityListAdapter.kt  CityResource.kt  SelectCityFragment.kt  UserDetailsActivity.kt
app/src/main/java/com/startup/startup/ui/userdetails/customer/: CustomerDetailsFragment.kt  CustomerDetailsFragmentViewModel.kt
app/src/main/java/com/startup/startup/util/: AuthResource.kt  Constants.kt  Helper.kt  MyAppGlideModule.kt  OrderByDateTime.kt  OrderByStatus.kt  VerticalSpacingItemDecoration.kt
app/src/main/res/drawable/: ic_person.xml  ic_power.xml  nogozo_header_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_choose_on_map.xml  activity_customer_intro.xml  activity_main.xml  activity_orders.xml  activity_profile.xml  activity_splash.xml  activity_user_details.xml  dialog_select_from_list.xml  fragment_auth_customer_signin.xml  fragment_auth_customer_signup.xml  fragment_auth_vendor.xml  fragment_auth_vendor_signin.xml  fragment_base.xml  fragment_edit_inventory.xml  fragment_main_currentorder_vendor.xml  fragment_main_customer_services.xml  fragment_main_itemsinshop.xml  fragment_main_shops.xml  fragment_orders.xml  fragment_payment_confirm.xml  fragment_profile_customer.xml  fragment_profile_vendor.xml  fragment_select_city.xml  fragment_services_customer.xml  fragment_stats_vendor.xml  fragment_userdetails_customer.xml  list_item_city.xml  list_item_current_order.xml  list_item_inventory.xml  list_item_iteminshop.xml  list_item_order.xml  list_item_service.xml  list_item_shop.xml
app/src/main/res/menu/: customer_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/startup/startup/: ExampleUnitTest.kt
(+13 files in other folders)
