<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true">

    <Button
        android:id="@+id/customer_userdetails_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="LogOut"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Details"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/customer_userdetails_city_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">
        <TextView
            android:id="@+id/customer_userdetails_city_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#000000"
            android:text="Select Your City"
            android:layout_margin="5dp"
            android:drawableEnd="@drawable/ic_greater_symbol"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/customer_userdetails_area_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customer_userdetails_city_wrapper"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        android:visibility="invisible">
        <TextView
            android:id="@+id/customer_userdetails_area_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#000000"
            android:text="Select Your Area"
            android:layout_margin="5dp"
            android:drawableEnd="@drawable/ic_greater_symbol"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/customer_userdetails_address_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address\nSelect On Map"
        android:textSize="16sp"
        android:textColor="#000000"
        android:drawableEnd="@drawable/ic_location"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customer_userdetails_area_wrapper"
        android:visibility="invisible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/customer_userdetails_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        style="@style/Widget.MaterialComponents.Button"
        app:cornerRadius="20dp"
        android:text="CONFIRM"
        android:drawableEnd="@drawable/ic_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer_userdetails_address_field"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>